# Generated by Django 3.1.2 on 2020-10-14 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mahasiswa', models.CharField(max_length=80)),
                ('nomor_siswa', models.CharField(max_length=20)),
                ('alamat', models.TextField()),
            ],
        ),
    ]
