# Generated by Django 3.1.2 on 2020-10-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderAmiProdi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=80)),
            ],
        ),
        migrations.DeleteModel(
            name='Mahasiswa',
        ),
    ]
