# Generated by Django 3.1.2 on 2020-10-17 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0003_linkfileamiumum'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderAbptProdi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderInformasiUmum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='LinkfileAbptUmum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_file', models.CharField(max_length=80)),
                ('link_file', models.CharField(max_length=256)),
            ],
        ),
        migrations.AlterField(
            model_name='folderamiprodi',
            name='link_folder',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='linkfileamiumum',
            name='link_file',
            field=models.CharField(max_length=256),
        ),
    ]
