# Generated by Django 3.1.2 on 2020-10-18 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0004_auto_20201017_2209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='folderabptprodi',
            old_name='link_folder',
            new_name='link_file_folder',
        ),
        migrations.RenameField(
            model_name='folderabptprodi',
            old_name='nama_folder',
            new_name='nama_file_folder',
        ),
        migrations.RenameField(
            model_name='folderamiprodi',
            old_name='link_folder',
            new_name='link_file_folder',
        ),
        migrations.RenameField(
            model_name='folderamiprodi',
            old_name='nama_folder',
            new_name='nama_file_folder',
        ),
        migrations.RenameField(
            model_name='folderinformasiumum',
            old_name='link_folder',
            new_name='link_file_folder',
        ),
        migrations.RenameField(
            model_name='folderinformasiumum',
            old_name='nama_folder',
            new_name='nama_file_folder',
        ),
        migrations.RenameField(
            model_name='linkfileabptumum',
            old_name='link_file',
            new_name='link_file_folder',
        ),
        migrations.RenameField(
            model_name='linkfileabptumum',
            old_name='nama_file',
            new_name='nama_file_folder',
        ),
        migrations.RenameField(
            model_name='linkfileamiumum',
            old_name='link_file',
            new_name='link_file_folder',
        ),
        migrations.RenameField(
            model_name='linkfileamiumum',
            old_name='nama_file',
            new_name='nama_file_folder',
        ),
    ]
