# Generated by Django 3.1.2 on 2020-10-18 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0006_auto_20201018_2241'),
    ]

    operations = [
        migrations.AddField(
            model_name='folderamiprodi',
            name='jurusan',
            field=models.CharField(choices=[('Software Engineering', 'SE'), ('Computer System Engineering', 'CSE'), ('Renewable Energy Engineering', 'REE'), ('Product Design Engineering', 'PDE'), ('Food Business Technology', 'FBT'), ('Business Mathematics', 'BM')], default=0, max_length=256),
        ),
    ]
