# Generated by Django 3.1.2 on 2020-10-18 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0007_folderamiprodi_jurusan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='folderamiprodi',
            name='jurusan',
        ),
    ]
