# Generated by Django 3.1.2 on 2020-10-20 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0008_remove_folderamiprodi_jurusan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Major',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Software Engineering', 'SE'), ('Computer System Engineering', 'CSE'), ('Renewable Energy Engineering', 'REE'), ('Product Design Engineering', 'PDE'), ('Food Business Technology', 'FBT'), ('Business Mathematics', 'BM')], default=0, max_length=256)),
                ('description', models.TextField(blank=True, max_length=512, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=256, null=True)),
                ('last_name', models.CharField(max_length=256, null=True)),
                ('email', models.CharField(max_length=256, null=True)),
                ('major', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='simpleweb.major')),
            ],
        ),
    ]
