# Generated by Django 3.1.2 on 2020-10-20 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0009_major_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='member',
            field=models.CharField(choices=[('Faculty Member', 'FM'), ('Staff', 'Staff')], default=0, max_length=256),
        ),
    ]
