# Generated by Django 3.1.2 on 2020-10-20 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0010_user_member'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='UserTypes',
        ),
    ]
