# Generated by Django 3.1.2 on 2020-10-21 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0012_folderamiprodibm'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderAbptProdiBM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='LinkfileAbptUmumBM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_file', models.CharField(max_length=80)),
                ('link_file', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='LinkfileAmiUmumBM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_file', models.CharField(max_length=80)),
                ('link_file', models.CharField(max_length=256)),
            ],
        ),
    ]
