# Generated by Django 3.1.2 on 2020-10-26 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleweb', '0013_folderabptprodibm_linkfileabptumumbm_linkfileamiumumbm'),
    ]

    operations = [
        migrations.CreateModel(
            name='FolderAbptProdiCSE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAbptProdiFBT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAbptProdiPDE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAbptProdiREE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAmiProdiCSE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAmiProdiFBT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAmiProdiPDE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FolderAmiProdiREE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_folder', models.CharField(max_length=80)),
                ('link_folder', models.CharField(max_length=256)),
            ],
        ),
        migrations.DeleteModel(
            name='LinkfileAbptUmumBM',
        ),
        migrations.DeleteModel(
            name='LinkfileAmiUmumBM',
        ),
    ]
